REACT_APP_DROPBOX_KEY=yzhdjxxscdfliwf
REACT_APP_DJANGO_KEY=8sb-w_^ojq2s(p6@m+p#z(i2s@%-^1y3(5^^djt9*y%12q-^5u
REACT_APP_DEBUG=1
REACT_APP_DROPBOX_SECRET=slAkiJvmzGIYxjYrTmp1hIGwXVSxN9F3ANyY7nk6A41mv73fW-IrnZJeyrbFWrfdaABDCi2e9trYoYa4InimLUNUzpY1qmSfRUg5ZtTaJnaZLHX83qnAkcjedqZENkjvj3RzS71bQ