# generated 2021-05-06, Mozilla Guideline v5.6, Redis 6.0, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=redis&version=6.0&config=modern&openssl=1.1.1d&guideline=5.6
port 0
tls-port 6379
tls-cluster yes
tls-replication yes

tls-cert-file /path/to/signed_cert_plus_intermediates
tls-key-file /path/to/private_key

# redis requires one of these, as it does not implicitly use the system-wide default
tls-ca-cert-file /path/to/ca_certificates.crt
tls-ca-cert-dir /path/to/ca_certificates


# modern configuration
tls-protocols "TLSv1.3"
tls-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-prefer-server-ciphers no
